package ca.mcgill.sel.core.perspective;

public enum MappingType {

    COMPULSORY_OPTIONAL,
    COMPULSORY_COMPULSORY,
    COMPULSORY_OPTIONAL_MULTIPLE,
    COMPULSORY_COMPULSORY_MULTIPLE,
    OPTIONAL_OPTIONAL,
    COMPULSORY_MULTIPLE_OPTIONAL,
    OPTIONAL_MULTIPLE_OPTIONAL,
    JUST_MAP
}
